{
  "scripts": {
    "build-dev": "webpack --config ./webpack.dev.config.js --watch --progress --stats verbose",
    "bundle": "tsc"
  },
  "files": [
    "dist/**/*",
    "lib/**/*",
    "src/**/*"
  ],
  "dependencies": {
    "@lit/localize": "^0.11.4",
    "@types/w3c-web-serial": "^1.0.3",
    "chart.js": "^4.4.1",
    "lit": "^2.4.1"
  },
  "devDependencies": {
    "@lit/localize-tools": "^0.6.7",
    "@types/chart.js": "^2.9.41",
    "script-loader": "^0.7.2",
    "source-map-loader": "^4.0.1",
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.3",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "name": "@tomneutens/serial_monitor",
  "description": "A web based serial monitor for communicating with serial devices (like Arduino). The library is based on native web components and uses the WebSerial API to communicate with the external device.",
  "version": "1.1.0",
  "type": "module",
  "main": "./lib/serial-monitor.js",
  "module": "./lib/serial-monitor.js",
  "types": "./lib/serial-monitor.d.ts",
  "directories": {
    "doc": "doc",
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomneutens/serial_monitor.git"
  },
  "keywords": [
    "dwenguino",
    "arduino",
    "serial monitor",
    "webserial",
    "microcontroller",
    "web",
    "components",
    "lit"
  ],
  "author": "Tom Neutens",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tomneutens/serial_monitor/issues"
  },
  "homepage": "https://github.com/tomneutens/serial_monitor#readme"
}
