{
    "compilerOptions": {
        "outDir": "./lib",
        "target": "ES2019",
        "noImplicitReturns": true,
        "noImplicitAny": true,
        "module": "ES2015",
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "noUnusedLocals": false,
        "noEmitHelpers": false,
        "noEmitOnError": true,
        "strictNullChecks": false,
        "pretty": true,
        "sourceMap": true,
        "declaration": true,
        "declarationMap": true,
        "esModuleInterop": true,
        "typeRoots": [
            "node_modules/@types"
        ],
        "isolatedModules": false,
        "useDefineForClassFields": false, // To get Lit to play nice with class fields
        "lib": ["es2015", "es2019", "dom"]
    },
    "include": ["./src/**/*"]
  }